{
  "name": "tutkimusrekisteri",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "csv-parser": "^2.3.1",
    "csv-writer": "^1.5.0",
    "dotenv": "^8.1.0",
    "mdpdf": "^2.0.5",
    "pg": "^7.12.1",
    "sequelize": "^5.19.5"
  },
  "devDependencies": {
    "electron": "^6.0.10",
    "husky": "^3.0.5",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "sequelize-cli": "^5.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ./src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voiceinsidehead/tutkimusrekisteri.git"
  },
  "keywords": [
    "Electron",
    "Node"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voiceinsidehead/tutkimusrekisteri/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "htmlWhitespaceSensitivity": "ignore"
  }
}
